成都市	4170
绵阳市	435
广安市	220
乐山市	219
南充市	202
德阳市	180
内江市	154
眉山市	144
泸州市	138
达州市	134
遂宁市	129
宜宾市	100
广元市	81
自贡市	62
巴中市	53
凉山彝族自治州	49
雅安市	47
资阳市	42
攀枝花市	38
阿坝藏族羌族自治州	18
甘孜藏族自治州	10
青岛市	1897
济南市	712
烟台市	712
潍坊市	705
泰安市	626
淄博市	449
临沂市	388
东营市	353
聊城市	326
济宁市	313
德州市	273
日照市	189
威海市	185
枣庄市	178
菏泽市	174
滨州市	137
成都市	4170
绵阳市	435
广安市	220
乐山市	219
南充市	202
德阳市	180
内江市	154
眉山市	144
泸州市	138
达州市	134
遂宁市	129
宜宾市	100
广元市	81
自贡市	62
巴中市	53
凉山彝族自治州	49
雅安市	47
资阳市	42
攀枝花市	38
阿坝藏族羌族自治州	18
甘孜藏族自治州	10
青岛市	1897
济南市	712
烟台市	712
潍坊市	705
泰安市	626
淄博市	449
临沂市	388
东营市	353
聊城市	326
济宁市	313
德州市	273
日照市	189
威海市	185
枣庄市	178
菏泽市	174
滨州市	137
深圳市	4669
广州市	3130
东莞市	2232
佛山市	1888
惠州市	698
湛江市	607
中山市	483
清远市	451
珠海市	396
江门市	255
汕头市	212
肇庆市	176
韶关市	169
茂名市	142
梅州市	122
河源市	119
汕尾市	110
云浮市	106
阳江市	74
揭阳市	46
潮州市	43
银川市	500
石嘴山市	123
吴忠市	78
中卫市	56
固原市	16
